TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/Views/AdminUplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TuristickaAgencija.Mobile.Views.AdminUplatePage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout Orientation="Vertical">
                <Label Text="Odaberi termin putovanja:" FontAttributes="Italic"></Label>
                <Picker ItemsSource="{Binding ListTermini}" ItemDisplayBinding="{Binding TerminPutovanjaPodaci}" SelectedItem="{Binding TerminSelected}"></Picker>
            </StackLayout >
            <StackLayout IsVisible="{Binding TerminVisible}">
                <Label Text="Uplaćeno ukupno: " FontAttributes="Italic"></Label>
                <Entry Text="{Binding Uplaceno}" IsReadOnly="True"></Entry>
                <Label Text="Nije uplaćeno: " FontAttributes="Italic"></Label>
                <Entry Text="{Binding NijeUplaceno}"  IsReadOnly="True"></Entry>

            </StackLayout>
            <!--<ScrollView>-->
                <ListView ItemsSource="{Binding ListUplate}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">

                                    <Label Text="{Binding RezervacijaPodaci}"
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Iznos:" FontSize="15"></Label>
                                        <Label Text="{Binding Iznos}" 
                                 d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Datum uplate:" FontSize="15"></Label>
                                        <Label Text="{Binding DatumUplate}" 
                                 d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />

                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            <!--</ScrollView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>