TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/Views/AktivniTerminiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:TuristickaAgencija.Mobile.ViewModels"
             xmlns:converters="clr-namespace:TuristickaAgencija.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="TuristickaAgencija.Mobile.Views.AktivniTerminiPage">

    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>


                <StackLayout Margin="0,10,0,15">
                    <Label Text="AKTUELNA PUTOVANJA"  FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                </StackLayout>
                <ListView ItemsSource="{Binding TerminiList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Margin="3">
                                
                                <Label Text="{Binding TerminPutovanjaPodaci}"
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Cijena:" FontSize="15"></Label>
                                    <Label Text="{Binding Cijena}" 
                                 d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                </StackLayout>
                                <Image Source="{Binding Slika,Converter={StaticResource imgConv}}"></Image>
                                    <Label Text="Vidi više..." FontAttributes="Italic" FontSize="12" TextDecorations="Underline"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>