TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/Views/AktuelneRezervacijePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TuristickaAgencija.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="TuristickaAgencija.Mobile.Views.AktuelneRezervacijePage">
    <ContentPage.BindingContext>
        <viewModels:RezervacijeViewModel></viewModels:RezervacijeViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
           
            <ScrollView>
            <StackLayout Padding="5,5,15,5">
                <Label Text="REZERVACIJE" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,0"></Label>
                <Label IsVisible="{Binding RezervacijeMessage}" Text="Nemate aktuelnih rezervacija!" BackgroundColor="IndianRed" TextColor="White" FontSize="15" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="0,20,0,0"></Label>
                <Button Text="Pregled mojih putovanja" Clicked="Button_Clicked" BackgroundColor="DarkBlue" TextColor="White" Margin="30,0,30,50" ></Button>


                <ListView ItemsSource="{Binding ListRezervacije}" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                              
                                <StackLayout Padding="15" BackgroundColor="LightBlue" Margin="10">
                                    <Label Text="{Binding PutovanjePodaci}"
                             
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                    <Label Text="{Binding TerminPutovanjaPodaci}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="15" />

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Vrijeme rezervacije: "></Label>
                                            <Label Text="{Binding Vrijeme}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="15" />
                                            <!--<Label Text="REZERVISANO" BackgroundColor="LightGreen" IsVisible="{Binding IsPlaceno}"></Label>-->
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
            
               
            
        </ScrollView>
       
     
    </ContentPage.Content>
</ContentPage>