TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/Views/KomentariPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TuristickaAgencija.Mobile.Views.KomentariPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>

                    <StackLayout>
                        <Label Text="KOMENTARI"
                HorizontalOptions="CenterAndExpand" FontSize="13" Margin="0,10,0,0"/>
                        <ListView ItemsSource="{Binding ListKomentari}" ItemSelected="ListView_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="10">

                                            <Label Text="{Binding Sadrzaj}"
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Vrijeme:" FontSize="15"></Label>
                                                <Label Text="{Binding Vrijeme}" 
                                 d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Putovanje:" FontSize="15"></Label>
                                                <Label Text="{Binding Putovanje}" FontSize="15"
                                 d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                 />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>