TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/Views/KorisnickiProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:TuristickaAgencija.Mobile.ViewModels"
             xmlns:converters="clr-namespace:TuristickaAgencija.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="TuristickaAgencija.Mobile.Views.KorisnickiProfilPage">
    <ContentPage.BindingContext>
        <viewModel:KorisnickiProfilViewModel></viewModel:KorisnickiProfilViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout  HorizontalOptions="FillAndExpand" Padding="30" >
   
                <StackLayout Padding="20">

                    <Label Text="Moj profil" HorizontalOptions="Center"  FontSize="Subtitle"></Label>

                </StackLayout>
                <StackLayout  HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Image Source="user.png" HeightRequest="150" WidthRequest="150"></Image>

                    </StackLayout>

                    <StackLayout  HorizontalOptions="FillAndExpand" >

                        <Label Text="Ime" FontAttributes="Italic"></Label>
                       
                        <Entry Text="{Binding Ime}" IsEnabled="False" TextColor="Black"></Entry>
                        
                        <Label Text="Prezime" FontAttributes="Italic"></Label>

                        <Entry Text="{Binding Prezime}" IsReadOnly="True"  TextColor="Black" IsEnabled="False"></Entry>

                    </StackLayout>
                </StackLayout>


                <Button  Text="Uredi profil" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"
                    TextColor="White" BorderColor="LightGray" Clicked="Button_Clicked"></Button>

               

            

            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>