TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/Views/NovostiUrediPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TuristickaAgencija.Mobile.ViewModels"
             xmlns:converters="clr-namespace:TuristickaAgencija.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="TuristickaAgencija.Mobile.Views.NovostiUrediPage">

    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="10" Margin="5">

                <Entry x:Name="Naslov" Text="{Binding Novost.Naslov}"></Entry>
                <Image Source="{Binding Slika,Converter={StaticResource imgConv}}" ></Image>
                <Button Text="Učitaj sliku..." Clicked="Button_Clicked_1"></Button>
                <!--<Entry Placeholder="Putovanje" Text="{Binding Novost.Putovanje}" IsReadOnly="True"></Entry>-->

                <Picker ItemsSource="{Binding listPutovanja}" ItemDisplayBinding="{Binding Naziv}" SelectedItem="{Binding PutovanjeSelected}" ></Picker>

                <Editor   Text="{Binding Novost.Sadrzaj}" HeightRequest="100"></Editor>
                 <DatePicker x:Name="DatumVrijeme" Date="{Binding Novost.DatumVrijeme}"></DatePicker>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Uredio:" FontAttributes="Italic" Padding="5"></Label>
                    <Entry x:Name="Zaposlenik" Text="{Binding Novost.Zaposlenik}" FontAttributes="Italic" HorizontalOptions="FillAndExpand" IsReadOnly="True"></Entry>
                </StackLayout>

                <Button Text="Sačuvaj" HorizontalOptions="FillAndExpand" BackgroundColor="#0DA75B" TextColor="White" Clicked="Button_Clicked"></Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>