TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/Views/NovostiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:TuristickaAgencija.Mobile.ViewModels"
             xmlns:converters="clr-namespace:TuristickaAgencija.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="TuristickaAgencija.Mobile.Views.NovostiPage">
    <ContentPage.BindingContext>
        <ViewModels:NovostiViewModel></ViewModels:NovostiViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
  
            <Button Text="Kreiraj novost" TextColor="White" Clicked="Button_Clicked" Margin="10,10,10,10"></Button>
            <ListView ItemsSource="{Binding NovostiList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20" BackgroundColor="Beige" Margin="0,0,0,5">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                    <Image Source="{Binding Slika,Converter={StaticResource imgConv}}" WidthRequest="450" ></Image>
                            </StackLayout>
                            <StackLayout  Margin="0,0,0,10">
                                <Label Text="{Binding Naslov}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <Label Text="{Binding Sadrzaj}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                    <Label Text="Vidi više..." FontAttributes="Italic" TextDecorations="Underline" FontSize="12">
                                        
                                    </Label>
                            </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>