TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/Views/PocetnaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:TuristickaAgencija.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="TuristickaAgencija.Mobile.Views.PocetnaPage">
    <ContentPage.BindingContext>
        <viewmodels:PreporukaViewModel></viewmodels:PreporukaViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Preporuka za vas!" HorizontalOptions="Center"></Label>

            <StackLayout Orientation="Horizontal" Margin="0,20,0,5">
            <Label Text="Pretplatite se na " FontAttributes="Italic"></Label>
            <Label Text="{Binding VrstaPutovanjaOznaka}" FontAttributes="Bold"></Label>
            <Label Text="da biste lakše pratili putovanja koja volite!" FontAttributes="Italic"></Label>
            </StackLayout>
            <Button Text="Pretplati se ovdje" Clicked="Button_Clicked_1" FontAttributes="Italic"></Button>
            <Label></Label>
            <ListView ItemsSource="{Binding PreporuceniTermini}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <StackLayout Orientation="Vertical" Padding="10" Margin="5">
                            <Label Text="{Binding TerminPutovanjaPodaci}" FontSize="15" FontAttributes="Bold"></Label>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Cijena:"></Label>
                                    <Label Text="{Binding Cijena}"></Label>
                                  
                                </StackLayout>
                                <StackLayout>
                                    <Button Text="Rezerviši >> " Clicked="Button_Clicked" FontAttributes="Italic" HorizontalOptions="FillAndExpand" BackgroundColor="Blue" TextColor="White"></Button>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>