TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/Views/TerminiDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:TuristickaAgencija.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="TuristickaAgencija.Mobile.Views.TerminiDetailPage">
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="{Binding TerminPutovanja.TerminPutovanjaPodaci }"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Subtitle"></Label>
                <Button Margin="0,10,0,0" Text="Rezerviši!" Clicked="Button_Clicked_1" BackgroundColor="Blue" TextColor="White" FontSize="16"></Button>
                <Button Text="Ostavi komentar..." FontAttributes="Italic" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"></Button>

                <Image Source="{Binding TerminPutovanja.Slika,Converter={StaticResource imgConv}}"></Image>
                <StackLayout Orientation="Vertical" IsVisible="{Binding OcjenaBool}">
                    <Label Text="Ocjena korisnika:" Padding="5"></Label>
                    <Entry Text="{Binding Ocjena }" HorizontalOptions="FillAndExpand" IsReadOnly="True"></Entry>
                </StackLayout >
                <StackLayout Orientation="Vertical" Margin="0,20,0,0" >
                    <Label Text="Vrijeme putovanja (OD-DO):"></Label>
                    <Entry Text="{Binding TerminPutovanja.DatumPolaska}" HorizontalOptions="FillAndExpand" IsReadOnly="True"></Entry>
                    <Entry Text="{Binding TerminPutovanja.DatumPovratka }" HorizontalOptions="FillAndExpand" IsReadOnly="True"></Entry>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Broj mjesta:" Padding="5"></Label>
                    <Entry Text="{Binding TerminPutovanja.BrojMjesta }" HorizontalOptions="FillAndExpand" IsReadOnly="True"></Entry>
                </StackLayout >
                <StackLayout Orientation="Vertical">
                    <Label Text="Smještaj" Padding="5"></Label>
                    <Entry Text="{Binding TerminPutovanja.Smjestaj, StringFormat='Smjestaj: {0:F2} '}" HorizontalOptions="FillAndExpand" IsReadOnly="True"></Entry>

                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Cijena:" Padding="5"></Label>
                    <Entry Text="{Binding TerminPutovanja.Cijena}" HorizontalOptions="FillAndExpand" IsReadOnly="True"></Entry>
                </StackLayout>
           

                <StackLayout >
                    <StackLayout Orientation="Vertical">
                        <Label Text="Vodiči: " ></Label>
                        <Entry Text="{Binding BrojVodica}" IsReadOnly="True"></Entry>
                    </StackLayout>
                    <Label Text="Izleti" FontSize="Subtitle" HorizontalOptions="Center"></Label>
                    <StackLayout>

                        <ListView ItemsSource="{Binding ListIzleti}"  Margin="0,15,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                     
                                        <StackLayout BackgroundColor="LightBlue" Padding="10" Margin="3" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                          
                                            <StackLayout Padding="5" HorizontalOptions="FillAndExpand">
                                                    <Label Text="Naziv: " FontSize="13"></Label>

                                                    <Label Text="{Binding NazivIzleta}" FontAttributes="Bold"  FontSize="16"></Label>
                                            </StackLayout>
                                                <StackLayout Padding="5" Orientation="Vertical">
                                                    <Label Text="Opis: " FontSize="13"></Label>

                                                    <Label Text="{Binding OpisIzleta}" FontAttributes="Bold"  FontSize="16"></Label>
                                            </StackLayout>
                                                <StackLayout Padding="5" Orientation="Vertical">
                                                    <Label Text="Grad: " FontSize="13"></Label>

                                                    <Label Text="{Binding Grad}" FontAttributes="Bold"  FontSize="16"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </StackLayout>
                </StackLayout>


                <!--<Picker ItemsSource="{Binding listSmjestaj}" ItemDisplayBinding="{Binding Naziv}" SelectedItem=""></Picker>-->
            <!--<Entry Text="{Binding TerminPutovanja.Cijena, StringFormat='Cijena: {0:F2}' }"></Entry>-->


            </StackLayout>
        
        </ScrollView>

    </ContentPage.Content>
</ContentPage>