TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/Views/UplatePodaciPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:TuristickaAgencija.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="TuristickaAgencija.Mobile.Views.UplatePodaciPage">
    <ContentPage.BindingContext>
        <viewmodels:UplatePodaciViewModel></viewmodels:UplatePodaciViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="25">
            <Label Text="VAŠE UPLATE" FontSize="13" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
            <Label Text="Broj izvršenih uplata:" FontAttributes="Italic"></Label>
            <Entry Text="{Binding BrojUplata}" FontAttributes="Bold" Margin="0,0,0,10" BackgroundColor="LightGray" TextColor="Black" IsEnabled="False" HorizontalOptions="FillAndExpand"></Entry>
            <Label Text="Ukupno uplaćeno:" FontAttributes="Italic"></Label>
            <Entry Text="{Binding PlacenoSuma}" FontAttributes="Bold" Margin="0,0,0,10" BackgroundColor="LightGray" TextColor="Black" IsEnabled="False" HorizontalOptions="FillAndExpand"></Entry>
            <Label Text="Niste uplatili:" FontAttributes="Italic"></Label>
            <Entry Text="{Binding NijePlacenoSuma}" FontAttributes="Bold" Margin="0,0,0,10" BackgroundColor="LightGray" TextColor="Black" IsEnabled="False" HorizontalOptions="FillAndExpand"></Entry>
            <Button Text="Pregled svih uplata" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand" Margin="30,0,30,0" BackgroundColor="DarkBlue" TextColor="White"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>